<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xingxiaomeng.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="存在主义的世界 看着步行街上面带笑意男男女女   我不禁揣度他们中的多少人内心一片虚无   或建立在流沙般的信仰之上   来源：并非阅读了什么名家大作，而是一本哲普书，很荒谬 公设一  存在先于本质现有社会建立在几层谎言上  层一   消费主义谎言 房地产谎言   容易辨别 很多人识破后继续拥抱   层二婚姻的谎言 孝顺的谎言    分别是爱情和亲情的表皮    不易识别 很多人当成天经地义">
<meta property="og:type" content="article">
<meta property="og:title" content="·存在主义的世界">
<meta property="og:url" content="https://xingxiaomeng.github.io/2024/09/25/2/index.html">
<meta property="og:site_name" content="星梦沉沦的博客">
<meta property="og:description" content="存在主义的世界 看着步行街上面带笑意男男女女   我不禁揣度他们中的多少人内心一片虚无   或建立在流沙般的信仰之上   来源：并非阅读了什么名家大作，而是一本哲普书，很荒谬 公设一  存在先于本质现有社会建立在几层谎言上  层一   消费主义谎言 房地产谎言   容易辨别 很多人识破后继续拥抱   层二婚姻的谎言 孝顺的谎言    分别是爱情和亲情的表皮    不易识别 很多人当成天经地义">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-25T07:43:59.000Z">
<meta property="article:modified_time" content="2024-09-25T07:44:42.638Z">
<meta property="article:author" content="星梦沉沦">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xingxiaomeng.github.io/2024/09/25/2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>·存在主义的世界 | 星梦沉沦的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星梦沉沦的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在浅薄与魔怔之间,我们是第三种可能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-日程">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程</a>

  </li>
        <li class="menu-item menu-item-地图">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xingxiaomeng.github.io/2024/09/25/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="星梦沉沦">
      <meta itemprop="description" content="如果我不为自己,谁会为我呢?          如果我只为我自己,那我又是什么呢?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星梦沉沦的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ·存在主义的世界
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-09-25 15:43:59 / Modified: 15:44:42" itemprop="dateCreated datePublished" datetime="2024-09-25T15:43:59+08:00">2024-09-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="存在主义的世界"><a href="#存在主义的世界" class="headerlink" title="存在主义的世界"></a>存在主义的世界</h1><blockquote>
<p>看着步行街上面带笑意男男女女</p>
</blockquote>
<blockquote>
<p>我不禁揣度他们中的多少人内心一片虚无</p>
</blockquote>
<blockquote>
<p>或建立在流沙般的信仰之上 </p>
</blockquote>
<p><em>来源：并非阅读了什么名家大作，而是一本哲普书，很荒谬</em></p>
<h2 id="公设一-存在先于本质"><a href="#公设一-存在先于本质" class="headerlink" title="公设一  存在先于本质"></a><strong>公设一  存在先于本质</strong></h2><p>现有社会建立在几层谎言上</p>
<blockquote>
<p>层一 </p>
</blockquote>
<p><strong>消费主义谎言 房地产谎言</strong> </p>
<blockquote>
<p>容易辨别 很多人识破后继续拥抱</p>
</blockquote>
<blockquote>
<p>层二<br><strong>婚姻的谎言 孝顺的谎言</strong> </p>
</blockquote>
<blockquote>
<p>分别是爱情和亲情的表皮 </p>
</blockquote>
<blockquote>
<p>不易识别 很多人当成天经地义</p>
</blockquote>
<blockquote>
<p>层三<br><strong>伪装成爱情的悸动 伪装成友情的共识</strong> </p>
</blockquote>
<blockquote>
<p>比如一见钟情和古惑仔的友情 </p>
</blockquote>
<blockquote>
<p>这层没有谎不谎言 </p>
</blockquote>
<blockquote>
<p>只有选不选择相信</p>
</blockquote>
<blockquote>
<p><em>鉴于存在先于本质 这些都是人为建构出来的</em></p>
</blockquote>
<p><strong>另外需破除的概念</strong> </p>
<blockquote>
<p>交情 互相送礼交换人情 总量不变 </p>
</blockquote>
<blockquote>
<p>但却各自都感觉占了便宜 </p>
</blockquote>
<blockquote>
<p>实际是资源优化配置 </p>
</blockquote>
<blockquote>
<p><strong>然而推导下去就是共同体 必定牺牲个体性</strong></p>
</blockquote>
<p><strong>优先平等的社会主义乌托邦</strong> </p>
<blockquote>
<p>不可能实现 </p>
</blockquote>
<blockquote>
<p><strong>现实中必然碾压个体</strong> </p>
</blockquote>
<blockquote>
<p><em>缺乏监管</em> </p>
</blockquote>
<blockquote>
<p><strong>但更深远的是意义危机</strong></p>
</blockquote>
<p><strong>优先自由的美保守自由主义  已经破产</strong></p>
<blockquote>
<p>美国神话的破灭宣告着无论多么神赐的开局都走不通</p>
</blockquote>
<p><strong>终极理性 宣告破产</strong> </p>
<blockquote>
<p>本身的危机：休谟 </p>
</blockquote>
<blockquote>
<p>可知的危机：人的有限性</p>
</blockquote>
<p><strong>重归故里</strong></p>
<p><strong>我如何处世？</strong>　　</p>
<p><strong>等价 人生的意义是什么？我如何才算不虚度一生？</strong></p>
<pre><code>一 融入社会 
首章证伪
二 拥抱集体 
证伪
三 为公平正义奋斗 
但100分都没有结局 
从60提到80没什么意义
四 掌控感 
如何确定决定处于本心？极端荒谬
自绝于世俗，选择发疯或者自杀，某种意义上是绝对的掌控
五 留下痕迹 
才华所限 
当不了康德 当不了尼采 当不了海德格尔也当不了萨特
六 享乐 
家境所限 尽头是虚无 
但为了走到这个尽头居然还要投入终身 因为和傻逼的目标重叠了
七 保持思考 
思考先贤们思考终极问题时留下的边角料 
创作比鉴赏的门槛高的多 
说起来头头是道却只能写出豆瓣六分的情感鸡汤
八 公社化生活讨论交流 
有才者为了思考创作选择了公社 
模仿生活方式就跟深度学习一样荒谬
九 解决困惑 
然后帮助下一批困惑的年轻人解决困惑 
趴下来让别人踩着你的肩膀过去
不过是把另一批无才之人送入虚无 
而且我看都够呛的水平真能写出好哲普么
</code></pre>
<p><strong>其他思考</strong></p>
<blockquote>
<p>学科不分文理 该分创造性和实践性</p>
</blockquote>
<blockquote>
<p>哲学和他的祖孙们才能创造可能性</p>
</blockquote>
<blockquote>
<p>一切理工科不过是科学主义的尾灯</p>
</blockquote>
<blockquote>
<p><em>而科学主义前途未卜</em></p>
</blockquote>
<p><strong>书也分两种</strong></p>
<blockquote>
<p>一小撇人走在前面 一大波人走在后面 </p>
</blockquote>
<blockquote>
<p>一种书是前一批人自己交流留下的 </p>
</blockquote>
<blockquote>
<p>一种书是前一批人想后面喊话解释的 </p>
</blockquote>
<blockquote>
<p><em>其他都是垃圾</em></p>
</blockquote>
<h2 id="公设二-社会关系和个体思考"><a href="#公设二-社会关系和个体思考" class="headerlink" title="公设二  社会关系和个体思考"></a><strong>公设二  社会关系和个体思考</strong></h2><p><strong>哪个才是人和动物的终极区别</strong> </p>
<blockquote>
<p>鉴于动物也有氏族和殉情</p>
</blockquote>
<blockquote>
<p>而且人类乐于刻奇</p>
</blockquote>
<blockquote>
<p>我相信是后者 </p>
</blockquote>
<blockquote>
<p>然而前面论述到最后 </p>
</blockquote>
<p><strong>平庸的个体思考也是无意义的</strong> </p>
<blockquote>
<p>地球上有七十亿只猴子 </p>
</blockquote>
<blockquote>
<p>我是其中得不到氏族地位而郁郁寡欢的一只</p>
</blockquote>
<blockquote>
<p>以前喜欢毕飞宇的一句话 </p>
</blockquote>
<pre><code>我不知道自己属于哪个远方
我唯一知道的是我不属于这里 
然而现在看来不过是美国梦在中国的余烬
最后结局也不过鹿港小镇
</code></pre>
<p><em>现在改写一下应该是</em> </p>
<blockquote>
<p><em>我唯一知道的是我不属于这个价值</em></p>
</blockquote>
<blockquote>
<p><em>但我不知道哪个价值体系里才有我的容身之处</em></p>
</blockquote>
<blockquote>
<p><strong>小資生活也是謊言</strong> </p>
</blockquote>
<p>用形式和想象的共同体参与感掩盖了本质虚无</p>
<p>家庭责任感源自于自私的基因 </p>
<p>动物本能</p>
<blockquote>
<p><strong>为什么不躺在地上等饿死？</strong></p>
</blockquote>
<p>因为本能驱动觅食</p>
<blockquote>
<p><strong>终极真理可能根本不存在</strong></p>
</blockquote>
<p>仅仅是一系列偶然量子力学和逻辑学</p>
<p>理性走到尽头 </p>
<p><em>只能求助于非理性 性 酒 致幻剂 and艺术（抛弃理性 创造天地）</em></p>
<blockquote>
<p><strong>和个体同样丰富的是二元关系</strong> </p>
</blockquote>
<p>无限可能 不同于世俗爱情 </p>
<p><em>然而社会中是无法维持的 即使是萨特和波伏娃</em></p>
<h2 id="存在主义的世界上没有真理"><a href="#存在主义的世界上没有真理" class="headerlink" title="存在主义的世界上没有真理"></a><strong>存在主义的世界上没有真理</strong></h2><h2 id="只有共识-而这如流沙般脆弱"><a href="#只有共识-而这如流沙般脆弱" class="headerlink" title="只有共识 而这如流沙般脆弱"></a><strong>只有共识 而这如流沙般脆弱</strong></h2><h2 id="世俗就是一个巨大的宗教"><a href="#世俗就是一个巨大的宗教" class="headerlink" title="世俗就是一个巨大的宗教"></a><strong>世俗就是一个巨大的宗教</strong></h2><h2 id="你来选择相信与否-不存在永恒真理-信则有不信则无"><a href="#你来选择相信与否-不存在永恒真理-信则有不信则无" class="headerlink" title="你来选择相信与否 不存在永恒真理 信则有不信则无"></a><strong>你来选择相信与否 不存在永恒真理 信则有不信则无</strong></h2><h2 id="社会由生物本能-宗教驱动-很荒谬-所谓美德和刻奇就是信徒留下热泪"><a href="#社会由生物本能-宗教驱动-很荒谬-所谓美德和刻奇就是信徒留下热泪" class="headerlink" title="社会由生物本能+宗教驱动 很荒谬 所谓美德和刻奇就是信徒留下热泪"></a><strong>社会由生物本能+宗教驱动 很荒谬 所谓美德和刻奇就是信徒留下热泪</strong></h2><h2 id="只有回归个体-才能避免被宗教裹挟-然而个体思考也是死路"><a href="#只有回归个体-才能避免被宗教裹挟-然而个体思考也是死路" class="headerlink" title="只有回归个体 才能避免被宗教裹挟 然而个体思考也是死路"></a><strong>只有回归个体 才能避免被宗教裹挟 然而个体思考也是死路</strong></h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/11/3/" rel="prev" title="·上帝掷骰子么">
      <i class="fa fa-chevron-left"></i> ·上帝掷骰子么
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/13/4/" rel="next" title="·生活之上别无他物">
      ·生活之上别无他物 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">1.</span> <span class="nav-text">存在主义的世界</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E8%AE%BE%E4%B8%80-%E5%AD%98%E5%9C%A8%E5%85%88%E4%BA%8E%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">公设一  存在先于本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E8%AE%BE%E4%BA%8C-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E5%92%8C%E4%B8%AA%E4%BD%93%E6%80%9D%E8%80%83"><span class="nav-number">1.2.</span> <span class="nav-text">公设二  社会关系和个体思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%8A%E6%B2%A1%E6%9C%89%E7%9C%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">存在主义的世界上没有真理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AA%E6%9C%89%E5%85%B1%E8%AF%86-%E8%80%8C%E8%BF%99%E5%A6%82%E6%B5%81%E6%B2%99%E8%88%AC%E8%84%86%E5%BC%B1"><span class="nav-number">1.4.</span> <span class="nav-text">只有共识 而这如流沙般脆弱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E4%BF%97%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B7%A8%E5%A4%A7%E7%9A%84%E5%AE%97%E6%95%99"><span class="nav-number">1.5.</span> <span class="nav-text">世俗就是一个巨大的宗教</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E6%9D%A5%E9%80%89%E6%8B%A9%E7%9B%B8%E4%BF%A1%E4%B8%8E%E5%90%A6-%E4%B8%8D%E5%AD%98%E5%9C%A8%E6%B0%B8%E6%81%92%E7%9C%9F%E7%90%86-%E4%BF%A1%E5%88%99%E6%9C%89%E4%B8%8D%E4%BF%A1%E5%88%99%E6%97%A0"><span class="nav-number">1.6.</span> <span class="nav-text">你来选择相信与否 不存在永恒真理 信则有不信则无</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E7%94%B1%E7%94%9F%E7%89%A9%E6%9C%AC%E8%83%BD-%E5%AE%97%E6%95%99%E9%A9%B1%E5%8A%A8-%E5%BE%88%E8%8D%92%E8%B0%AC-%E6%89%80%E8%B0%93%E7%BE%8E%E5%BE%B7%E5%92%8C%E5%88%BB%E5%A5%87%E5%B0%B1%E6%98%AF%E4%BF%A1%E5%BE%92%E7%95%99%E4%B8%8B%E7%83%AD%E6%B3%AA"><span class="nav-number">1.7.</span> <span class="nav-text">社会由生物本能+宗教驱动 很荒谬 所谓美德和刻奇就是信徒留下热泪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AA%E6%9C%89%E5%9B%9E%E5%BD%92%E4%B8%AA%E4%BD%93-%E6%89%8D%E8%83%BD%E9%81%BF%E5%85%8D%E8%A2%AB%E5%AE%97%E6%95%99%E8%A3%B9%E6%8C%9F-%E7%84%B6%E8%80%8C%E4%B8%AA%E4%BD%93%E6%80%9D%E8%80%83%E4%B9%9F%E6%98%AF%E6%AD%BB%E8%B7%AF"><span class="nav-number">1.8.</span> <span class="nav-text">只有回归个体 才能避免被宗教裹挟 然而个体思考也是死路</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">星梦沉沦</p>
  <div class="site-description" itemprop="description">如果我不为自己,谁会为我呢?          如果我只为我自己,那我又是什么呢?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/f13328224714@gmail.com" title="E-Mail → f13328224714@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">星梦沉沦</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
